{"name":"anvi-emitra-csc-centre","version":"1.0.0","private":true,"scripts":{"build":"vite build","dev":"vite"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest"},"devDependencies":{}}