{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anvimitra",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },
  "main": "worker.js"
}
